DoubanFM.Desktop.Channels/Views/ChannelListView.xaml

<UserControl x:Class="DoubanFM.Desktop.Channels.Views.ChannelListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:DoubanFM.Desktop.Resource.Controls;assembly=DoubanFM.Desktop.Resource"
			 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
	
	<UserControl.Resources>
		<LinearGradientBrush x:Key="MetroColor1" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FFE93613" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFFF593A" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor2" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF9B1283" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFDC2FBA" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor3" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FFF18312" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFFFBD34" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor4" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF26ADC6" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FF4ED5DE" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor5" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF98BC3A" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFBBDA49" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor6" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF1B56A7" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FF207ED0" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor7" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FFD2CA00" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFD5E95F" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor8" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF258122" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FF5FC44A" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor9" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF4C25BC" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFA161C6" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor10" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF2EC67D" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FF69E49D" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor11" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FFFF6900" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FFFF795B" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="MetroColor12" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
			<GradientStop Color="#FF709906" Offset="0" PresentationOptions:Freeze="True"/>
			<GradientStop Color="#FF50C232" Offset="1" PresentationOptions:Freeze="True"/>
		</LinearGradientBrush>

		<AlternationConverter x:Key="AlternationConverter">
			<StaticResource ResourceKey="MetroColor1"/>
			<StaticResource ResourceKey="MetroColor2"/>
			<StaticResource ResourceKey="MetroColor3"/>
			<StaticResource ResourceKey="MetroColor4"/>
			<StaticResource ResourceKey="MetroColor5"/>
			<StaticResource ResourceKey="MetroColor6"/>
			<StaticResource ResourceKey="MetroColor7"/>
			<StaticResource ResourceKey="MetroColor8"/>
			<StaticResource ResourceKey="MetroColor9"/>
			<StaticResource ResourceKey="MetroColor10"/>
			<StaticResource ResourceKey="MetroColor11"/>
			<StaticResource ResourceKey="MetroColor12"/>
		</AlternationConverter>

		<Style x:Key="CustomButtonBaseStyle" TargetType="ButtonBase">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#7F000000"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#7F222222"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CustomCheckBoxStyle" BasedOn="{StaticResource CustomButtonBaseStyle}" TargetType="CheckBox"/>


		<Style x:Key="FavoriteStyle" BasedOn="{StaticResource CustomCheckBoxStyle}" TargetType="{x:Type CheckBox}">
			<Setter Property="BorderBrush" Value="#7FFFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Viewbox>
							<Canvas Width="128" Height="256" Clip="F1 M 0,0L 128,0L 128,256L 0,256L 0,0">
								<Path Width="128" Height="256" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{TemplateBinding BorderBrush}" Data="F1 M 0,0L 128,0L 128,256L 64,192L 0,256L 0,0 Z M 16,16L 16,216L 64,168L 112,216L 112,16L 16,16 Z "/>
								<Path Width="96" Height="200" Canvas.Left="16" Canvas.Top="16" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 16,16L 112,16L 112,216L 64,168L 16,216L 16,16 Z "/>
								<Path x:Name="PWhite" Width="128" Height="256" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{TemplateBinding BorderBrush}" Data="F1 M 0,0L 128,0L 128,256L 64,192L 0,256L 0,0 Z" Visibility="Hidden"/>
							</Canvas>
						</Viewbox>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="True"/>
									<Condition Property="IsMouseOver" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Visibility" TargetName="PWhite" Value="Visible"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="True"/>
									<Condition Property="IsPressed" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Visibility" TargetName="PWhite" Value="Visible"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Foreground" Value="#7F000000"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Foreground" Value="#7FFFFFFF"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#7F000000"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="BorderBrush" Value="#7FFFFFFF"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ChannelStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="110"/>
			<Setter Property="MinHeight" Value="70"/>
			<Setter Property="Background" Value="{Binding (ItemsControl.AlternationIndex), Converter={StaticResource AlternationConverter}, RelativeSource={RelativeSource Self}}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem }">
						<Grid x:Name="grid" Background="{TemplateBinding Background}"
						  RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard PresentationOptions:Freeze="True">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CbFavorite">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="CbFavorite">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="CbFavorite">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard PresentationOptions:Freeze="True">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CbFavorite" BeginTime="0:0:1">
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="CbFavorite" BeginTime="0:0:1">
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<CircleEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="CbFavorite" BeginTime="0:0:1">
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<CircleEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>

								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard AutoReverse="True" RepeatBehavior="Forever" PresentationOptions:Freeze="True">
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
												<EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard AutoReverse="True" RepeatBehavior="Forever" PresentationOptions:Freeze="True">
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
												<EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>

							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
							<Border x:Name="border1" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent"/>
							<CheckBox x:Name="CbFavorite" Width="16" Height="32" Margin="0,-2,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"
								  Style="{StaticResource FavoriteStyle}">
								<CheckBox.OpacityMask>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0" Color="White"/>
										<GradientStop Offset="0" Color="White"/>
										<GradientStop Offset="0" Color="Transparent"/>
										<GradientStop Offset="1" Color="Transparent"/>
									</LinearGradientBrush>
								</CheckBox.OpacityMask>
							</CheckBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ChannelListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="AlternationCount" Value="12"/>
			<Setter Property="ItemContainerStyle" Value="{StaticResource ChannelStyle}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" Padding="10" TextTrimming="CharacterEllipsis"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" 
								  Background="{TemplateBinding Background}" >
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="{TemplateBinding Width}"/>
						</ScrollViewer>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
    <Grid >
		<ListBox Margin="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 Style="{StaticResource ChannelListStyle}"
				 ItemsSource="{Binding ChannelList}"
				 SelectedItem="{Binding CurrentChannel,Mode=TwoWay}">
			
		</ListBox>
	</Grid>
</UserControl>
