DoubanFM.Desktop.Channels/Views/ChannelListView.xaml

<UserControl x:Class="DoubanFM.Desktop.Channels.Views.ChannelListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:DoubanFM.Desktop.Channels.Design"
			 xmlns:Controls="clr-namespace:DoubanFM.Desktop.Resource.Controls;assembly=DoubanFM.Desktop.Resource"
             xmlns:extension="clr-namespace:DoubanFM.Desktop.Infrastructure.Extension;assembly=DoubanFM.Desktop.Infrastructure"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="260" extension:d.Background="DeepSkyBlue"
             d:DataContext="{d:DesignInstance design:ChannelListDesignViewModel,IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DoubanFM.Desktop.Resource;component/Themes/ChannelListControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid >
        <ListBox Margin="5" HorizontalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 Style="{StaticResource ChannelListStyle}"
				 ItemsSource="{Binding ChannelsView}"
				 SelectedItem="{Binding CurrentChannel,Mode=TwoWay}">

        </ListBox>
    </Grid>
</UserControl>
