DoubanFM.Desktop.Resource/Themes/ChannelListControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    >

    <SolidColorBrush x:Key="ListItemBorderBrush_Selected" Color="DeepSkyBlue" />

    <LinearGradientBrush x:Key="MetroColor1" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFE93613" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFFF593A" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor2" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF9B1283" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFDC2FBA" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor3" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFF18312" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFFFBD34" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor4" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF26ADC6" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF4ED5DE" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor5" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF98BC3A" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFBBDA49" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor6" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF1B56A7" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF207ED0" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor7" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFD2CA00" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFD5E95F" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor8" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF258122" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF5FC44A" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor9" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF4C25BC" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFA161C6" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor10" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF2EC67D" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF69E49D" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor11" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFFF6900" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFFF795B" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor12" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF709906" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF50C232" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>

    <AlternationConverter x:Key="AlternationConverter">
        <StaticResource ResourceKey="MetroColor1"/>
        <StaticResource ResourceKey="MetroColor2"/>
        <StaticResource ResourceKey="MetroColor3"/>
        <StaticResource ResourceKey="MetroColor4"/>
        <StaticResource ResourceKey="MetroColor5"/>
        <StaticResource ResourceKey="MetroColor6"/>
        <StaticResource ResourceKey="MetroColor7"/>
        <StaticResource ResourceKey="MetroColor8"/>
        <StaticResource ResourceKey="MetroColor9"/>
        <StaticResource ResourceKey="MetroColor10"/>
        <StaticResource ResourceKey="MetroColor11"/>
        <StaticResource ResourceKey="MetroColor12"/>
    </AlternationConverter>

    <Style x:Key="FavoriteStyle" BasedOn="{StaticResource CustomCheckBoxStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderBrush" Value="#7FFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <Canvas Width="128" Height="256" Clip="F1 M 0,0L 128,0L 128,256L 0,256L 0,0">
                            <Path Width="128" Height="256" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{TemplateBinding BorderBrush}" Data="F1 M 0,0L 128,0L 128,256L 64,192L 0,256L 0,0 Z M 16,16L 16,216L 64,168L 112,216L 112,16L 16,16 Z "/>
                            <Path Width="96" Height="200" Canvas.Left="16" Canvas.Top="16" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 16,16L 112,16L 112,216L 64,168L 16,216L 16,16 Z "/>
                            <Path x:Name="PWhite" Width="128" Height="256" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{TemplateBinding BorderBrush}" Data="F1 M 0,0L 128,0L 128,256L 64,192L 0,256L 0,0 Z" Visibility="Hidden"/>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PWhite" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PWhite" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="#7F000000"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#7FFFFFFF"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#7F000000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#7FFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ChannelStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="{Binding (ItemsControl.AlternationIndex), Converter={StaticResource AlternationConverter}, RelativeSource={RelativeSource Self}}"/>
        <!--<Setter Property="Background" Value="{Binding Style.BgColor,Converter={StaticResource StringToColorBrushConverter}}"/>-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="7,3"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem }">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}"
						  RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard PresentationOptions:Freeze="True">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FavoriteVisual">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="FavoriteVisual">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="FavoriteVisual">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard PresentationOptions:Freeze="True">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FavoriteVisual" BeginTime="0:0:1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="FavoriteVisual" BeginTime="0:0:1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="OpacityMask.(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="FavoriteVisual" BeginTime="0:0:1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedVisual" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        <Border Name="SelectedVisual" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" BorderBrush="{StaticResource ListItemBorderBrush_Selected}" Background="#00FFFFFF" Opacity="0">
                            <Grid Margin="-1" Background="#00FFFFFF" IsHitTestVisible="False">
                                <Path Data="M0,0L36,0 36,36z" Fill="{StaticResource ListItemBorderBrush_Selected}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                          Height="30" Width="30" SnapsToDevicePixels="True" />
                                <Path Data="M13.473633,3.4513931C13.546549,3.4513931,13.610352,3.4741802,13.665039,3.5197525L15.039063,4.5793228C15.066406,4.6021099 15.09261,4.63515 15.117676,4.6784439 15.14274,4.7217388 15.155272,4.7616148 15.155273,4.7980728 15.155272,4.8755474 15.132486,4.9484634 15.086914,5.0168228L7.4169922,14.867409 2.5087891,9.5832291 2.0712891,9.1115494C2.0211587,9.0477476 1.9960938,8.9793882 1.9960938,8.9064713 1.9960938,8.8198833 2.0302734,8.7424088 2.0986328,8.6740494L3.3564453,7.4914322C3.4156899,7.4413023 3.4863279,7.4162374 3.5683594,7.4162369 3.6093748,7.4162374 3.6503904,7.4242125 3.6914063,7.4401627 3.7324216,7.4561133 3.7666013,7.4800391 3.7939453,7.51194L7.2597656,11.251198 13.227539,3.5676041C13.295897,3.4901304,13.377929,3.4513931,13.473633,3.4513931z"
                                          Fill="#FFFFFFFF" Margin="0,1,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                        <CheckBox x:Name="FavoriteVisual" Width="16" Height="32" Margin="8,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"
								  Style="{StaticResource FavoriteStyle}">
                            <CheckBox.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="0" Color="Transparent"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush>
                            </CheckBox.OpacityMask>
                        </CheckBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AlternationCount" Value="12"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChannelStyle}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" BorderBrush="White"  Height="60" Width="60" BorderThickness="2"
                                CornerRadius="30" SnapsToDevicePixels="True">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <!--<Image Source="{Binding Cover}" Margin="5" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                                </Image.Clip>
                            </Image>-->
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="NoWrap" Padding="3" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Intro}" FontSize="12" TextWrapping="NoWrap" Padding="3" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding SongNum}" FontSize="12" TextWrapping="NoWrap" Padding="3" TextTrimming="CharacterEllipsis"/>


                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" 
								  Background="{TemplateBinding Background}" >
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="{TemplateBinding Width}"/>
                    </ScrollViewer>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>