DoubanFM.Desktop.Resource/Themes/VolumeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:DoubanFM.Desktop.Resource.Controls"
                    >
    
    <Style x:Key="stScrollBtn" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Height" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border x:Name="TrackBackground" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Hidden"/>
                        </Border>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="LeftRepeatButton" Style="{StaticResource stScrollBtn}" Background="#7FFFFFFF" IsEnabled="False"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="RightRepeatButton" Style="{StaticResource stScrollBtn}" Background="#7F000000" IsEnabled="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Width="0" Height="0"/>
                            </Track.Thumb>
                        </Track>
                        <Rectangle HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=LeftRepeatButton}" Fill="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="LoudSpeakerStyle" BasedOn="{StaticResource CustomCheckBoxStyle}" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="Transparent">
                        <Viewbox>
                            <Canvas x:Name="DoubanFM__VolumeControl__Loudspeaker" Width="256" Height="256" Clip="F1 M 0,0L 256,0L 256,256L 0,256L 0,0">
                                <Canvas x:Name="Waves" Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                    <Viewbox x:Name="Group" Width="424" Height="448" Canvas.Left="-168" Canvas.Top="-96">
                                        <Canvas Width="424" Height="448">
                                            <Canvas Width="256" Height="256" x:Name="Clip" Clip="F1 M 280,224L 424,448L 424,0L 280,224 Z ">
                                                <Ellipse x:Name="Ellipse" Width="400" Height="400" Canvas.Left="0" Canvas.Top="24" Stretch="Fill" StrokeThickness="16" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}"/>
                                                <Ellipse x:Name="Ellipse_0" Width="336" Height="336" Canvas.Left="32" Canvas.Top="56" Stretch="Fill" StrokeThickness="16" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}"/>
                                                <Ellipse x:Name="Ellipse_1" Width="272" Height="272" Canvas.Left="64" Canvas.Top="88" Stretch="Fill" StrokeThickness="16" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}"/>
                                            </Canvas>
                                            <Path x:Name="Path" Width="144" Height="448" Canvas.Left="280" Canvas.Top="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 280,224L 424,448L 424,0L 280,224 Z "/>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                                <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                    <Rectangle x:Name="Rectangle" Width="32" Height="96" Canvas.Left="32" Canvas.Top="80" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Fill="{TemplateBinding Foreground}"/>
                                    <Path x:Name="Path_2" Width="48" Height="192" Canvas.Left="60" Canvas.Top="32" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Fill="{TemplateBinding Foreground}" Data="F1 M 80,80L 128,32L 128,224L 80,176L 80,80 Z "/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="Waves" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:VolumeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:VolumeControl}">
                    <Grid Height="30" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="muteCheckBox" Margin="0,0,5,0"
								  IsChecked="{Binding IsMuted,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
								  Style="{StaticResource LoudSpeakerStyle}"/>
                        <Slider x:Name="volumeSlider" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
								Maximum="1.0" LargeChange="0.1" SmallChange="0.01" Style="{StaticResource SliderStyle}"
								Value="{Binding Volume, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>