DoubanFM.LocalPlayer/Views/PlayControl.xaml

<UserControl x:Class="DoubanFM.LocalPlayer.Views.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DoubanFM.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="75" Width="Auto">
    <StackPanel Orientation="Horizontal" >
        <Button Height="75" Width="75"
                Background="Transparent"
                BorderThickness="0"                
                Command="{Binding StopCommand}">
            <Image Source="/Assets/Media-Stop.png"/>
        </Button>
        
        <Button Background="Transparent" Height="75" Width="75">
            <Image Source="Assets/Red-Heart.png"/>
        </Button>

        <Button Height="75" Width="75"
                Background="Transparent"
				BorderThickness="0" 
				Command="{Binding LikeCommand}">
            <Image Source="{Binding IsLiked,Converter={StaticResource BoolToUriConverter},ConverterParameter=Like}" />
        </Button>				

        <Button Height="75" Width="75"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PlayPreviousCommand}">
            <Image Source="/Assets/Media-Previous.png"/>
        </Button>

        <Button Height="75" Width="75"
                Background="Transparent"
				BorderThickness="0" 
				Command="{Binding PlayPauseCommand}" >
            <Image Source="{Binding IsPlaying,Converter={StaticResource BoolToUriConverter},ConverterParameter=Play}"/>
        </Button>


        <Button Height="75" Width="75"
                Background="Transparent"
				BorderThickness="0" 
				Command="{Binding PlayNextCommand}">
            <Image Source="Assets/Media-Next.png"/>
        </Button>
    </StackPanel>

</UserControl>
