DoubanFM.LocalPlayer/Views/PlayerUI.xaml

<UserControl x:Class="DoubanFM.LocalPlayer.Views.PlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DoubanFM.LocalPlayer.ViewModels"
		     xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0,5,0,0"
                   Foreground="White"
                   TextWrapping="NoWrap"
                   TextTrimming="WordEllipsis"
                   Text="{Binding Player.CurrentSong.Artist}" FontFamily="Segoe UI Light" FontSize="24"
                   />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,5,0,0"
                   Foreground="White"
                   TextWrapping="NoWrap"
                   TextTrimming="WordEllipsis"
                   Text="{Binding Player.CurrentSong.AlbumTitle}" FontFamily="Segoe UI Light" FontSize="16"
                   />
        </StackPanel>
            <Border Grid.Row="1" Margin="10,0" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" Height="120"  Width="120">
                <Grid>
                    <Image  Source="../Assets/CD-Music.png"/>
                    <Image  Source="{Binding Player.AlbumImage}"/>
                </Grid>
            </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="White"
                       Text="{Binding Player.ChannelPosition, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat=\{0:mm\\:ss\}, FallbackValue=00.00,TargetNullValue=0.00}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2"  Margin="5,0" VerticalAlignment="Center" Foreground="White"
                       Text="{Binding Player.ChannelLength, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat=\{0:mm\\:ss\}, FallbackValue=00.00,TargetNullValue=00.00}" HorizontalAlignment="Right"/>
            <Slider Grid.Row="1" Grid.ColumnSpan="2" Width="Auto"
                    Minimum="0" Maximum="{Binding Player.ChannelLength}" Value="{Binding Player.ChannelPosition}"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="White"
                   Margin="10,5" Grid.Row="3"
                   TextWrapping="NoWrap" 
                   TextTrimming="WordEllipsis"
                   Text="{Binding Player.CurrentSong.Title}" FontFamily="Segoe UI Light" FontSize="22" />

        <svl:SpectrumAnalyzer Grid.Row="4" Height="100"
                              x:Name="spectrumAnalyzer" VerticalAlignment="Bottom"
                              BarSpacing="-1" PeakStyle="{x:Null}"
                              IsFrequencyScaleLinear="True" BarCount="300"
							  >
            <svl:SpectrumAnalyzer.BarStyle>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="Green" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </svl:SpectrumAnalyzer.BarStyle>

        </svl:SpectrumAnalyzer>
    </Grid>
</UserControl>
