DoubanFM.Desktop.Shell/Views/ShellView.xaml

<resLib:WindowBase x:Class="DoubanFM.Desktop.Shell.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:prism="http://www.codeplex.com/prism"
		xmlns:resLib="clr-namespace:DoubanFM.Desktop.ResourceLibrary;assembly=DoubanFM.Desktop.ResourceLibrary"
		mc:Ignorable="d"            
		Title="DoubanFM" 
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Background="{x:Null}" 
		d:DesignHeight="286" d:DesignWidth="512">

    <Grid x:Name="Layout" Height="286" Width="512">
        <StackPanel Height="40" Orientation="Horizontal" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Margin="5" Style="{StaticResource MinimizeStyle}" Command="{Binding MinimizeCommand}"/>
            <Button Margin="5" Style="{StaticResource ToNotifyIconStyle}" Command="{Binding SwitchToMiniModeCommand}"/>
            <Button Margin="5" Style="{StaticResource ExitStyle}" Command="{Binding ExitCommand}"/>
        </StackPanel>

        <resLib:AnimatedTabControl Background="DeepSkyBlue"  >
            <TabItem Header="{StaticResource TabItemNowPlaying}">
                <ItemsControl prism:RegionManager.RegionName="NowPlayingRegion" />
            </TabItem>
            <TabItem Header="{StaticResource TabControlChannels}">
                <ContentControl prism:RegionManager.RegionName="ChannelsRegion"/>
            </TabItem>
            <TabItem Header="{StaticResource TabItemSettings}" >
                <ContentControl prism:RegionManager.RegionName="SettingsRegion"/>
            </TabItem>
        </resLib:AnimatedTabControl>
    </Grid>
</resLib:WindowBase>
