DoubanFM.Desktop.Shell/Views/ShellView.xaml

<Controls:WindowBase x:Class="DoubanFM.Desktop.Shell.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:prism="http://www.codeplex.com/prism"
		xmlns:Controls="clr-namespace:DoubanFM.Desktop.Resource.Controls;assembly=DoubanFM.Desktop.Resource"
		mc:Ignorable="d"            
		Title="DoubanFM" 
		WindowStyle="None"		
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
		Background="{Binding BackgroundColor}"
		d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="Layout" Height="300" Width="600" >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="windowStateControls"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.5" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="windowStateControls"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.5" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="windowStateControls" Grid.Column="1" Panel.ZIndex="1" Height="30" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Margin="5" Style="{StaticResource MinimizeStyle}" Command="{Binding MinimizeCommand}"/>
            <Button Margin="5" Style="{StaticResource ToNotifyIconStyle}" Command="{Binding SwitchToMiniModeCommand}"/>
            <Button Margin="5" Style="{StaticResource ExitStyle}" Command="{Binding ExitCommand}"/>
        </StackPanel>


        <Controls:MetroAnimatedTabControl x:Name="controlPanel" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Width="300" Height="300" Margin="0"
                                          Style="{StaticResource CustomTabControlStyle}"                                          
                                         Controls:TabControlHelper.IsUnderlined="True"
                                         Controls:TabControlHelper.Transition="Up"
                                         TabStripPlacement="Left" >
            <Controls:MetroTabItem Header="{StaticResource TabItemChannels}" Style="{StaticResource CustomTabItemStyle}" >
                <ContentControl x:Name="channels" prism:RegionManager.RegionName="ChannelsRegion" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource TabItemSearch}" >
                <ContentControl x:Name="search" prism:RegionManager.RegionName="SearchRegion" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource TabItemAccount}" >
                <ContentControl x:Name="Account" prism:RegionManager.RegionName="AccountRegion" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{StaticResource TabItemSettings}" >
                <ContentControl x:Name="settings" prism:RegionManager.RegionName="SettingsRegion" />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>

        <ContentControl x:Name="nowPlaying" Grid.Column="1"
                        prism:RegionManager.RegionName="NowPlayingRegion">
        </ContentControl>

    </Grid>
</Controls:WindowBase>
