DoubanFM.WebPlayer/Views/PlayerUI.xaml

<UserControl x:Class="DoubanFM.WebPlayer.Views.PlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="playerUIGrid" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftPanel" Background="Transparent" Panel.ZIndex="1" ClipToBounds="True">
            <TabControl x:Name="controlPanel" ClipToBounds="True" FocusVisualStyle="{x:Null}">
                <TabItem >
                    <TabItem.Header>
                        <Border Background="Transparent">
                            <Viewbox>
                                <Canvas x:Name="channelsCanvas" Width="256" Height="256" Clip="F1 M 0,0L 256,0L 256,256L 0,256L 0,0">
                                    <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                        <Rectangle Width="32" Height="192" Canvas.Left="112" Canvas.Top="32" Stretch="Fill" Fill="White"/>
                                        <Rectangle Width="24" Height="96" Canvas.Left="64" Canvas.Top="80" Stretch="Fill" Fill="White"/>
                                        <Rectangle Width="24" Height="96" Canvas.Left="16" Canvas.Top="80" Stretch="Fill" Fill="White"/>
                                        <Rectangle Width="24" Height="96" Canvas.Left="216" Canvas.Top="80" Stretch="Fill" Fill="White"/>
                                        <Rectangle Width="24" Height="96" Canvas.Left="168" Canvas.Top="80" Stretch="Fill" Fill="White"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </TabItem.Header>
                    <Grid x:Name="channelsGrid" Visibility="{Binding IsInitialized,Source={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Background="#4E000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="personalRadioButtoon" Margin="5" Content="我的电台" IsChecked="True" Style="{StaticResource ChannelCategoryStyle}">
                                
                            </RadioButton>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
            
    </Grid>
</UserControl>
