DoubanFM.WebPlayer/Views/PlayerUI.xaml

<UserControl x:Class="DoubanFM.WebPlayer.Views.PlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:views="clr-namespace:DoubanFM.WebPlayer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="#FF1C1C1C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftPanel">
            <Image Source="../Assets/CD-Music.png" Opacity="0.6" Stretch="None" Panel.ZIndex="0"/>
            <Image Height="300" Width="300" Source="{Binding CurrentSong.Picture}" Stretch="UniformToFill" Panel.ZIndex="1"/>
        </Grid>
        <Grid x:Name="rightPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,20,0,0">
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="5,0"
                   Foreground="White"
                   TextWrapping="NoWrap"
                   TextTrimming="WordEllipsis"
                   Text="{Binding CurrentSong.Artist}" FontFamily="Segoe UI Light" FontSize="36"
                   />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,0"
                   Foreground="White"
                   TextWrapping="NoWrap"
                   TextTrimming="WordEllipsis"
                   Text="{Binding CurrentSong.AlbumTitle,Mode=TwoWay}" FontFamily="Segoe UI Light" FontSize="12"
                   />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,10,10,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White"
                   Margin="5,5"
                   TextWrapping="NoWrap" 
                   TextTrimming="WordEllipsis"
                   Text="{Binding CurrentSong.Title}" FontFamily="Segoe UI Light" FontSize="16" />
                <ProgressBar Margin="5,5" IsIndeterminate="False" Minimum="0" Maximum="{Binding Player.ChannelLength}" Value="{Binding Player.ChannelPosition}"/>
                <StackPanel Margin="5,5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ChannelTimeLeftConverter}" FallbackValue="00.00" TargetNullValue="00.00" >
                                <Binding Path="Player.ChannelLength"/>
                                <Binding Path="Player.ChannelPosition"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="SpectrumPanel" Grid.Row="2" Height="80" VerticalAlignment="Bottom" Panel.ZIndex="0">
                <Grid Opacity="0.7">
                    <Grid.Effect>
                        <BlurEffect Radius="7"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=spectrumAnalyzer}" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer" Grid.Column="1" BarSpacing="0" PeakStyle="{x:Null}" IsFrequencyScaleLinear="True" AveragePeaks="True">
                        <svl:SpectrumAnalyzer.BarStyle>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="BarBrush">
                                            <GradientStop Color="{Binding (GradientBrush.GradientStops)[1].Color, Converter={StaticResource OrdinaryColorToTranspantConverter}, RelativeSource={RelativeSource AncestorType={x:Type LinearGradientBrush}}}" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.7"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </svl:SpectrumAnalyzer.BarStyle>
                    </svl:SpectrumAnalyzer>
                </Grid>
            </Grid>
            <views:PlayControl HorizontalAlignment="Right" Margin="0,0,10,20" Grid.Row="2" Panel.ZIndex="1" />
        </Grid>
    </Grid>

</UserControl>
