DoubanFM.Desktop.Shell/Shell.xaml

<resLib:WindowBase x:Class="DoubanFM.Desktop.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:resLib="clr-namespace:DoubanFM.Desktop.ResourceLibrary;assembly=DoubanFM.Desktop.ResourceLibrary"
        Title="DoubanFM" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}" >

    <Grid x:Name="Layout" Background="#F00CCCCC" >
        <StackPanel x:Name="WindowStateControls" Height="30" Margin="0,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button x:Name="ButtonMinimize"  Style="{StaticResource MinimizeStyle}"/>
            <Border Width="10"/>
            <Button x:Name="ButtonToNotifyIcon" Style="{StaticResource ToNotifyIconStyle}"/>
            <Border Width="10"/>
            <Button x:Name="ButtonExit" Style="{StaticResource ExitStyle}"/>
        </StackPanel>

        <resLib:AnimatedTabControl Margin="0,10,0,0">
            <TabItem Header="{StaticResource TabItemNowPlaying}" Margin="10,0,0,0" >
                <ItemsControl prism:RegionManager.RegionName="NowPlayingRegion"/>
            </TabItem>
            <TabItem Header="{StaticResource TabControlChannels}">
                <ItemsControl prism:RegionManager.RegionName="ChannelsRegion"/>
            </TabItem>
            <TabItem Header="{StaticResource TabItemSettings}" >
                <ItemsControl prism:RegionManager.RegionName="SettingsRegion"/>
            </TabItem>
        </resLib:AnimatedTabControl>
    </Grid>
</resLib:WindowBase>
