DoubanFM.Desktop.Account/Views/AccountLoginView.xaml

<UserControl x:Class="DoubanFM.Desktop.Account.Views.AccountLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoubanFM.Desktop.Account.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Login" Foreground="White" TextAlignment="Left" Padding="5" FontSize="36" FontFamily="Segoe UI" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="10,10,50,10" Grid.Row="0" TextWrapping="NoWrap" Text="Email" Padding="0,10"/>
            <PasswordBox Margin="10,10,50,10" Grid.Row="1"  Password="Password" Padding="0,10"/>
            <Button Margin="0" Grid.Row="2"  HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                <Path Margin="0,0,5,5" Data="M28,13 C28,13,28,13,29,14 L38,23 40,25 38,27 29,36 C28,36 27,36 26,36 26,35 26,34 26,33 L33,27 12,27 C11,27 10,26 10,25 10,24 11,23 12,23 L33,23 26,16 C26,16 26,14 26,14 27,13 27,13 28,13 z 
                      M25,3 C13,3 4,13. 3,25 4,37 13,46 25,46 37,46 46,37 46,25 46,13 37,3 25,3z M25,0C39,3E-07 50,11 50,25 50,39 39,50 25,50 11,50 0,39 0,25 0,11 11,3E-07 25,0z" 
                      Fill="White" Stretch="Uniform"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
