DoubanFM.Desktop/MainWindow.xaml

<Window x:Class="DoubanFM.Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:viewmodels="clr-namespace:DoubanFM.Desktop.ViewModels"
		xmlns:views="clr-namespace:DoubanFM.Desktop.Views"
		xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
		Title="Douban FM" 
		AllowsTransparency="True"
		WindowStyle="None"
		
		Background="Transparent"
		MouseDown="Window_MouseDown"
		Height="Auto" Width="Auto"
		>
<!--DataContext="{Binding viewmodels.MainPageViewModel}"-->
	
	<!--<Window.Resources>
			<ImageBrush x:Key="AlbumImage" ImageSource="{Binding Player.CurrentSong.Picture}" Stretch="Uniform"/>
		</Window.Resources>-->

	<!--<Grid x:Name="LayoutRoot" Background="{DynamicResource AlbumImage}">-->
	<Grid x:Name="LayoutRoot" >

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.6" Background="Black">
			<TextBlock Text="{Binding Player.CurrentSong.Title}" FontSize="32" Foreground="White"/>
			<TextBlock Text="{Binding Player.CurrentSong.Artist}" FontSize="24" Foreground="White"/>
			<TextBlock Text="{Binding Player.CurrentSong.AlbumTitle}" FontSize="24" Foreground="White"/>
			<TextBlock Text="{Binding Player.CurrentSong.Company}" FontSize="24" Foreground="White"/>
		</StackPanel>
		
		<svl:AlbumArtDisplay Grid.Row="1" AlbumArtImage="{Binding Player.AlbumImage}" />

		<svl:DigitalClock Grid.Row="1" Grid.Column="1" Time="{Binding Player.ChannelPosition,Converter={StaticResource DoubleToTimeSpanConverter}}"/>

		<svl:SpectrumAnalyzer Grid.Row="2"
							  Grid.ColumnSpan="2"
							  Height="100"
							  x:Name="spectrumAnalyzer"
							  VerticalAlignment="Bottom"
							  />

		<views:PlayControl Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Width="300" />

		<svl:WaveformTimeline Grid.Row="4" Grid.ColumnSpan="2" x:Name="waveformTimeline" />
		
	</Grid>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
</Window>
